<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom42c64b50_a4e0_48b6_8a36_e2aaa3ffeb6e">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top471c3735_2ccb_42db_834f_14b499b3f21d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start471c3735_2ccb_42db_834f_14b499b3f21d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom471c3735_2ccb_42db_834f_14b499b3f21d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end471c3735_2ccb_42db_834f_14b499b3f21d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_471c3735_2ccb_42db_834f_14b499b3f21d"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start471c3735_2ccb_42db_834f_14b499b3f21d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top471c3735_2ccb_42db_834f_14b499b3f21d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end471c3735_2ccb_42db_834f_14b499b3f21d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom471c3735_2ccb_42db_834f_14b499b3f21d">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top676b5c9c_3d11_4d46_ad7a_f62efd603e22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start676b5c9c_3d11_4d46_ad7a_f62efd603e22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom676b5c9c_3d11_4d46_ad7a_f62efd603e22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end676b5c9c_3d11_4d46_ad7a_f62efd603e22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_676b5c9c_3d11_4d46_ad7a_f62efd603e22"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start676b5c9c_3d11_4d46_ad7a_f62efd603e22"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top676b5c9c_3d11_4d46_ad7a_f62efd603e22"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end676b5c9c_3d11_4d46_ad7a_f62efd603e22"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom676b5c9c_3d11_4d46_ad7a_f62efd603e22">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top5d64b190_dc6e_4712_894b_7e7d451cb582"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start5d64b190_dc6e_4712_894b_7e7d451cb582"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom5d64b190_dc6e_4712_894b_7e7d451cb582"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end5d64b190_dc6e_4712_894b_7e7d451cb582"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fvxh.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start5d64b190_dc6e_4712_894b_7e7d451cb582"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top5d64b190_dc6e_4712_894b_7e7d451cb582"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end5d64b190_dc6e_4712_894b_7e7d451cb582"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom5d64b190_dc6e_4712_894b_7e7d451cb582" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topcac0744e_c561_4a04_999c_3f915ad2569b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startcac0744e_c561_4a04_999c_3f915ad2569b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomcac0744e_c561_4a04_999c_3f915ad2569b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endcac0744e_c561_4a04_999c_3f915ad2569b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fwlt.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startcac0744e_c561_4a04_999c_3f915ad2569b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topcac0744e_c561_4a04_999c_3f915ad2569b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endcac0744e_c561_4a04_999c_3f915ad2569b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomcac0744e_c561_4a04_999c_3f915ad2569b" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topef982ba3_6df0_4005_8547_56d631086afc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startef982ba3_6df0_4005_8547_56d631086afc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomef982ba3_6df0_4005_8547_56d631086afc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endef982ba3_6df0_4005_8547_56d631086afc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fzh7.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startef982ba3_6df0_4005_8547_56d631086afc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topef982ba3_6df0_4005_8547_56d631086afc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endef982ba3_6df0_4005_8547_56d631086afc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomef982ba3_6df0_4005_8547_56d631086afc" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top11546839_2290_4598_9cd0_0bb1aa96bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start11546839_2290_4598_9cd0_0bb1aa96bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom11546839_2290_4598_9cd0_0bb1aa96bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end11546839_2290_4598_9cd0_0bb1aa96bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fx37.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start11546839_2290_4598_9cd0_0bb1aa96bb4b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top11546839_2290_4598_9cd0_0bb1aa96bb4b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end11546839_2290_4598_9cd0_0bb1aa96bb4b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom11546839_2290_4598_9cd0_0bb1aa96bb4b" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_topf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_startf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottomf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_endf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_startf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_topf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_endf5b87bb3_f3b8_4afe_b93e_801dbf410a18"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottomf5b87bb3_f3b8_4afe_b93e_801dbf410a18" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top24d463e4_3859_41ab_ae54_a358dc2b6874"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start24d463e4_3859_41ab_ae54_a358dc2b6874"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom24d463e4_3859_41ab_ae54_a358dc2b6874"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end24d463e4_3859_41ab_ae54_a358dc2b6874"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_24d463e4_3859_41ab_ae54_a358dc2b6874"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start24d463e4_3859_41ab_ae54_a358dc2b6874"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top24d463e4_3859_41ab_ae54_a358dc2b6874"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end24d463e4_3859_41ab_ae54_a358dc2b6874"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom24d463e4_3859_41ab_ae54_a358dc2b6874">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top3115c3eb_b321_4d5e_8e50_2473e02aa066"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start3115c3eb_b321_4d5e_8e50_2473e02aa066"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom3115c3eb_b321_4d5e_8e50_2473e02aa066"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end3115c3eb_b321_4d5e_8e50_2473e02aa066"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fxxh.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start3115c3eb_b321_4d5e_8e50_2473e02aa066"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top3115c3eb_b321_4d5e_8e50_2473e02aa066"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end3115c3eb_b321_4d5e_8e50_2473e02aa066"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom3115c3eb_b321_4d5e_8e50_2473e02aa066" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topb52acb1c_0ed8_4481_94b8_42449846b1c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startb52acb1c_0ed8_4481_94b8_42449846b1c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomb52acb1c_0ed8_4481_94b8_42449846b1c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endb52acb1c_0ed8_4481_94b8_42449846b1c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fyjm.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startb52acb1c_0ed8_4481_94b8_42449846b1c7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topb52acb1c_0ed8_4481_94b8_42449846b1c7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endb52acb1c_0ed8_4481_94b8_42449846b1c7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomb52acb1c_0ed8_4481_94b8_42449846b1c7" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top959235a3_752c_4e47_bfbf_a7580c28a548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start959235a3_752c_4e47_bfbf_a7580c28a548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom959235a3_752c_4e47_bfbf_a7580c28a548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end959235a3_752c_4e47_bfbf_a7580c28a548"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start959235a3_752c_4e47_bfbf_a7580c28a548"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top959235a3_752c_4e47_bfbf_a7580c28a548"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end959235a3_752c_4e47_bfbf_a7580c28a548"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom959235a3_752c_4e47_bfbf_a7580c28a548" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top0a8e6b89_5a65_4748_963f_43ce6a096b29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start0a8e6b89_5a65_4748_963f_43ce6a096b29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom0a8e6b89_5a65_4748_963f_43ce6a096b29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end0a8e6b89_5a65_4748_963f_43ce6a096b29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_0a8e6b89_5a65_4748_963f_43ce6a096b29"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start0a8e6b89_5a65_4748_963f_43ce6a096b29"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top0a8e6b89_5a65_4748_963f_43ce6a096b29"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end0a8e6b89_5a65_4748_963f_43ce6a096b29"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom0a8e6b89_5a65_4748_963f_43ce6a096b29">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fzyg.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end0f19bcf8_2bd7_4575_87d2_d06dc0889f86"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom0f19bcf8_2bd7_4575_87d2_d06dc0889f86" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top040932d2_9b8d_44cd_8a11_acf52f8c1f96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start040932d2_9b8d_44cd_8a11_acf52f8c1f96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom040932d2_9b8d_44cd_8a11_acf52f8c1f96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end040932d2_9b8d_44cd_8a11_acf52f8c1f96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7g0g7.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start040932d2_9b8d_44cd_8a11_acf52f8c1f96"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top040932d2_9b8d_44cd_8a11_acf52f8c1f96"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end040932d2_9b8d_44cd_8a11_acf52f8c1f96"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom040932d2_9b8d_44cd_8a11_acf52f8c1f96" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>