<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_topa0fd1ebe_402e_4bc1_bdce_d00f96150644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_starta0fd1ebe_402e_4bc1_bdce_d00f96150644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottoma0fd1ebe_402e_4bc1_bdce_d00f96150644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_enda0fd1ebe_402e_4bc1_bdce_d00f96150644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_a0fd1ebe_402e_4bc1_bdce_d00f96150644"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_starta0fd1ebe_402e_4bc1_bdce_d00f96150644"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_topa0fd1ebe_402e_4bc1_bdce_d00f96150644"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_enda0fd1ebe_402e_4bc1_bdce_d00f96150644"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottoma0fd1ebe_402e_4bc1_bdce_d00f96150644">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_top7355647b_9c41_404d_97ca_6cc41bac2025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_start7355647b_9c41_404d_97ca_6cc41bac2025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottom7355647b_9c41_404d_97ca_6cc41bac2025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_end7355647b_9c41_404d_97ca_6cc41bac2025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_7355647b_9c41_404d_97ca_6cc41bac2025"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_start7355647b_9c41_404d_97ca_6cc41bac2025"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_top7355647b_9c41_404d_97ca_6cc41bac2025"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_end7355647b_9c41_404d_97ca_6cc41bac2025"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottom7355647b_9c41_404d_97ca_6cc41bac2025">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_top18b7cdf2_9fb6_4ada_8b74_79148a014f73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_start18b7cdf2_9fb6_4ada_8b74_79148a014f73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottom18b7cdf2_9fb6_4ada_8b74_79148a014f73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_end18b7cdf2_9fb6_4ada_8b74_79148a014f73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_18b7cdf2_9fb6_4ada_8b74_79148a014f73"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_start18b7cdf2_9fb6_4ada_8b74_79148a014f73"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_top18b7cdf2_9fb6_4ada_8b74_79148a014f73"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_end18b7cdf2_9fb6_4ada_8b74_79148a014f73"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottom18b7cdf2_9fb6_4ada_8b74_79148a014f73">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_top452884d6_18b7_477b_8e4f_36250a584252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_start452884d6_18b7_477b_8e4f_36250a584252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom452884d6_18b7_477b_8e4f_36250a584252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_end452884d6_18b7_477b_8e4f_36250a584252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7fsjk.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_start452884d6_18b7_477b_8e4f_36250a584252"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_top452884d6_18b7_477b_8e4f_36250a584252"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_end452884d6_18b7_477b_8e4f_36250a584252"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom452884d6_18b7_477b_8e4f_36250a584252" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_topf81737d6_6139_4920_88f7_ee655c29881a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_startf81737d6_6139_4920_88f7_ee655c29881a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottomf81737d6_6139_4920_88f7_ee655c29881a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_endf81737d6_6139_4920_88f7_ee655c29881a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_startf81737d6_6139_4920_88f7_ee655c29881a"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_topf81737d6_6139_4920_88f7_ee655c29881a"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_endf81737d6_6139_4920_88f7_ee655c29881a"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottomf81737d6_6139_4920_88f7_ee655c29881a" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_top0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_start0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottom0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_end0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2qejlw7ft16.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_start0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_top0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_end0d5716a8_97f9_4598_a5ff_82dc86aa6d74"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottom0d5716a8_97f9_4598_a5ff_82dc86aa6d74" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_top48609af4_072e_4fae_993d_9ed587cd3d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_start48609af4_072e_4fae_993d_9ed587cd3d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottom48609af4_072e_4fae_993d_9ed587cd3d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_end48609af4_072e_4fae_993d_9ed587cd3d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_start48609af4_072e_4fae_993d_9ed587cd3d3f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_top48609af4_072e_4fae_993d_9ed587cd3d3f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_end48609af4_072e_4fae_993d_9ed587cd3d3f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottom48609af4_072e_4fae_993d_9ed587cd3d3f" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_top2f0c0aec_fad0_46bb_a239_68b176092727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_start2f0c0aec_fad0_46bb_a239_68b176092727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottom2f0c0aec_fad0_46bb_a239_68b176092727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_end2f0c0aec_fad0_46bb_a239_68b176092727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_start2f0c0aec_fad0_46bb_a239_68b176092727"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_top2f0c0aec_fad0_46bb_a239_68b176092727"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_end2f0c0aec_fad0_46bb_a239_68b176092727"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottom2f0c0aec_fad0_46bb_a239_68b176092727" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_tope4433fc6_8c3a_4146_9553_784943fd987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_starte4433fc6_8c3a_4146_9553_784943fd987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottome4433fc6_8c3a_4146_9553_784943fd987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_ende4433fc6_8c3a_4146_9553_784943fd987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_starte4433fc6_8c3a_4146_9553_784943fd987d"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_tope4433fc6_8c3a_4146_9553_784943fd987d"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_ende4433fc6_8c3a_4146_9553_784943fd987d"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottome4433fc6_8c3a_4146_9553_784943fd987d" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_topce74917f_4331_4872_bba8_879f54e027fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_startce74917f_4331_4872_bba8_879f54e027fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottomce74917f_4331_4872_bba8_879f54e027fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_endce74917f_4331_4872_bba8_879f54e027fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_startce74917f_4331_4872_bba8_879f54e027fe"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_topce74917f_4331_4872_bba8_879f54e027fe"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_endce74917f_4331_4872_bba8_879f54e027fe"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottomce74917f_4331_4872_bba8_879f54e027fe">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_startce74917f_4331_4872_bba8_879f54e027fe"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_topce74917f_4331_4872_bba8_879f54e027fe"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_endce74917f_4331_4872_bba8_879f54e027fe"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottomce74917f_4331_4872_bba8_879f54e027fe"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_top34f0c43f_184b_4f42_86b5_59bf076ed6c3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_start34f0c43f_184b_4f42_86b5_59bf076ed6c3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottom34f0c43f_184b_4f42_86b5_59bf076ed6c3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_end34f0c43f_184b_4f42_86b5_59bf076ed6c3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_start34f0c43f_184b_4f42_86b5_59bf076ed6c3"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_top34f0c43f_184b_4f42_86b5_59bf076ed6c3"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_end34f0c43f_184b_4f42_86b5_59bf076ed6c3"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottom34f0c43f_184b_4f42_86b5_59bf076ed6c3" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_top72094765_6f89_4d5f_98ad_c46b99a0704c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_start72094765_6f89_4d5f_98ad_c46b99a0704c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottom72094765_6f89_4d5f_98ad_c46b99a0704c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_end72094765_6f89_4d5f_98ad_c46b99a0704c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_start72094765_6f89_4d5f_98ad_c46b99a0704c"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_top72094765_6f89_4d5f_98ad_c46b99a0704c"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_end72094765_6f89_4d5f_98ad_c46b99a0704c"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottom72094765_6f89_4d5f_98ad_c46b99a0704c" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_top5d2b6e8b_275a_459e_8712_f716df76acc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_start5d2b6e8b_275a_459e_8712_f716df76acc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottom5d2b6e8b_275a_459e_8712_f716df76acc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_end5d2b6e8b_275a_459e_8712_f716df76acc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_start5d2b6e8b_275a_459e_8712_f716df76acc1"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_top5d2b6e8b_275a_459e_8712_f716df76acc1"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_end5d2b6e8b_275a_459e_8712_f716df76acc1"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottom5d2b6e8b_275a_459e_8712_f716df76acc1" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>